body {
    font-family: 'DM Sans', sans-serif;
    min-height: 100vh;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background:url(assets/img/back.png);
}
* {
    box-sizing: border-box;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  html {
    scroll-behavior: smooth; 
  }
  .nav-list {
    list-style: none;
  }
  .nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
    cursor: pointer
  }
  .section-foto{
    margin: 5% 0 0 4%;
    border-radius: 360px;
  }
  .section-title{
    text-align: center;
    margin: auto;
  }
  #contacts{
    text-align: center
  }
  #skills {
    margin: 0 0 0 80%;
  }
  #education {
    margin: 0 0 0 60%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .section {
    width: 100%;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
  .section-rls{
    margin: 0 0 0 50%;
 }
 .courses{
    margin:0 0 0 40%; 
 }